# JavaExample

./: .gitignore  pom.xml  readme.md
file/: excel_example.xlsx  parser.sql  xml_example.xml
file/english/: a.txt  adv.txt  b.txt  c.txt  confuse.md  confuse.txt  d.txt  e.txt  error.txt  f.txt  g.txt  h.txt  i.txt  j.txt  k.txt  l.txt  m.txt  n.txt  o.txt  oxford.txt  p.txt  r.txt  review.txt  s.txt  sentiance.md  t.txt  u.txt  v.txt  w.txt  word.txt  word_delete.txt  words.txt  y.txt
file/excel/: Australian-Network.csv  csv_example.txt  test.xlsx
file/html/: example.html  fb.html  fb_body.html  ig.html  selenium.html  taboo_sku.html
file/shoalter/: category.csv
file/txt/: ig_post.txt
file/xml/: xml_example2.xml
src/main/java/com/shark/example/: TestExample.java
src/main/java/com/shark/example/algolia/: AlgoliaConfig.java  AlgoliaFindExample.java  AlgoliaGetExample.java  AlgoliaInsertExample.java  AlgoliaUpdateExample.java  BookDto.java  BookWorker.java
src/main/java/com/shark/example/algorithm/: DiceCombinationExample.java  MatrixUtil.java  MultiQueenExample.java  RandomExample.java  TowerOfHanoiExample.java
src/main/java/com/shark/example/algorithm/earley/: Earley.java  EarleyExample.java  Grammar.java  Production.java  State.java  StringGenerator.java
src/main/java/com/shark/example/algorithm/graph/: BellmanFord.java  Bfs.java  Dfs.java  Dijkstra.java
src/main/java/com/shark/example/algorithm/leetcode/: LeetcodeUtil.java
src/main/java/com/shark/example/algorithm/longestCommonPrefix/: LongestCommonPrefix.java
src/main/java/com/shark/example/algorithm/sentence/: JiebaExample.java  (+4 more)
src/main/java/com/shark/example/array/: IntArraySort.java
src/main/java/com/shark/example/bitSet/: BitSetExample.java
src/main/java/com/shark/example/collection/: CollectionSortExample.java
src/main/java/com/shark/example/cron/: CronParser.java  CronSequenceGenerator.java  CronTabExample.java  CrontabExample.java
src/main/java/com/shark/example/csv/: CreateCsvExample.java  CreateEightColumnCvsExample.java  MmsMenuDto.java  ParserCsvExample.java  ParserCsvExample2.java
src/main/java/com/shark/example/date/: CurrentTimeInMilesExample.java  DateExample.java  DateFormatToStringExample.java  DateTimeFormatExample.java  DateTimeFormatExample2.java  StringFormatToDateExample.java
src/main/java/com/shark/example/elasticsearch/: BlukInsertExample.java  ElasticSearchWorker.java  GetExample.java
src/main/java/com/shark/example/email/: EmailFormatExample.java  SendEmailExample.java
src/main/java/com/shark/example/encrypt/: Base64Example.java  LicenseContentDo.java  LicenseDo.java  LicenseExample.java  LicenseFactory.java  LicenseWorker.java  PemEncryptExample.java  RsaEncryptExample.java  RsaGenerateKeyExample.java  RsaKeyDo.java  RsaKeyFactory.java  RsaUtil.java
src/main/java/com/shark/example/equal/: EqualExample.java
src/main/java/com/shark/example/excel/: ReadExcelExample.java  ReadExcelExample2.java
src/main/java/com/shark/example/file/: ExampleThreeDto.java  FileExample2.java  FileExample3.java  ReadTxtExample.java
src/main/java/com/shark/example/format/: EmailFormatExample.java
src/main/java/com/shark/example/google/: GenerateUserCredentials.java  TranslateExample.java
src/main/java/com/shark/example/http/: HttpGetExample.java
src/main/java/com/shark/example/image/: ImageToBase64Example.java
src/main/java/com/shark/example/integer/: EightToTenExample.java
src/main/java/com/shark/example/jackson/: JacksonExample.java  JacksonExample1.java
src/main/java/com/shark/example/jdbc/: JdbcExample.java
src/main/java/com/shark/example/jwt/: JwtExample.java
src/main/java/com/shark/example/list/: ListExample.java  ListFilterExample.java  ListSortExample.java  SubListExample.java  SubListExample1.java
src/main/java/com/shark/example/locale/: LocaleExample.java
src/main/java/com/shark/example/log/: AddCSharpFunctionLogExample.java  AddFunctionLogExample.java  AddLuaFunctionLogExample.java  FunctionLogNode.java  HandleLogExample.java  HandleLogExample2.java
src/main/java/com/shark/example/math/: DecimalToOctalExample.java  FindMinRoundExample.java  MathExample.java
src/main/java/com/shark/example/mms/: CreateRoleSqlExample.java
src/main/java/com/shark/example/mqtt/: MqttPubExample.java  MqttSubExample.java  MqttSubWorker.java  MqttTcpPubExample.java  MqttTcpPubExample2.java  MqttTcpSubExample.java  MqttTcpSubExample2.java  MqttTcpSubWorker.java  MqttWssPubExample.java  MqttWssSubExample.java  MqttWssSubWorker.java
src/main/java/com/shark/example/oop/: ChildDo.java  ParentDo.java
src/main/java/com/shark/example/parser/: ParserDate.java  ParserDouble.java
src/main/java/com/shark/example/parserSentence/: JiebaExample.java
src/main/java/com/shark/example/pojo/: DtoExample.java  TestDto.java
src/main/java/com/shark/example/random/: RandomExample.java  VerificationCodeExample.java
src/main/java/com/shark/example/redis/: RedisExample.java  RedisHashExample.java  RedisHashWorker.java  RedisSetExample.java  RedisSetWorker.java  RedisWorker.java
src/main/java/com/shark/example/reqular/: RegularExample.java  RequestExample2.java
src/main/java/com/shark/example/sentence/: JiebaExample.java  Product.java  Segment.java  SegmentExample.java  TokenEntity.java  TokenType.java
src/main/java/com/shark/example/springboot/: JpaDoParser.java
src/main/java/com/shark/example/stream/: StreamExample.java  StreamGroupExample.java  StreamSortExample.java
src/main/java/com/shark/example/string/: DirtyWordExample.java  DirtyWordScopeDto.java  DirtyWordTreeNode.java  DirtyWordTreeNodeDto.java  IndexExample.java  SplitExample.java
src/main/java/com/shark/example/time/: CalenderExample.java  DateExample.java  DateTimeExample.java  DateTimeFormatterExample.java  InstantExample.java
src/main/java/com/shark/example/tool/: EnglishHelper.java  EnglishPrintRandomWordHelper.java  EnglishPrintWordHelper.java  EnglishSortWordHelper.java
src/main/java/com/shark/example/util/: Md5Util.java  StringUtil.java
src/main/java/com/shark/example/xml/: ParserXmlExample.java
(+611 files in other folders)
